# Environment
ENV = "development"
HOST = "127.0.0.1"
PORT = 6789

# DATABASE
DB_DSN = "postgres://ghivarra:user12345@localhost:5432/marketplace"
DB_NAME = "marketplace"
DB_HOST = "localhost"
DB_PORT = 5432
DB_USER = "ghivarra"
DB_PASS = "user12345"
DB_SSL = "disable"
DB_TIMEZONE = "UTC"

# JWT KEY
JWT_KEY = "$4XIK3:%R[F3>gwhE=5Qitk6Ytn%r."